{
    "compilerOptions": {
        "esModuleInterop": true, // needed for fast-object-stringify
        "target": "es6",
        "jsx": "react",
        "moduleResolution": "node",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true
    }
}